[gd_scene load_steps=3 format=3 uid="uid://ele7lj7hups4"]

[ext_resource type="Script" path="res://Control.gd" id="1_d6y82"]

[sub_resource type="LabelSettings" id="LabelSettings_4cuvi"]
font_size = 32

[node name="prog 122c" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d6y82")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 21.0
offset_right = 338.0
offset_bottom = 74.0
text = "Enter numbers here"
label_settings = SubResource("LabelSettings_4cuvi")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 78.0
offset_top = 163.0
offset_right = 1050.0
offset_bottom = 467.0
label_settings = SubResource("LabelSettings_4cuvi")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 430.0
offset_top = 13.0
offset_right = 1023.0
offset_bottom = 104.0

[node name="btncalc" type="Button" parent="."]
layout_mode = 0
offset_left = 42.0
offset_top = 508.0
offset_right = 292.0
offset_bottom = 605.0
text = "Calculate"

[node name="btnclear" type="Button" parent="."]
layout_mode = 0
offset_left = 447.0
offset_top = 510.0
offset_right = 707.0
offset_bottom = 603.0
text = "Clear"

[node name="btnexit" type="Button" parent="."]
layout_mode = 0
offset_left = 829.0
offset_top = 506.0
offset_right = 1074.0
offset_bottom = 600.0
text = "Exit"

[connection signal="pressed" from="btncalc" to="." method="_on_btncalc_pressed"]
