[gd_scene load_steps=2 format=3 uid="uid://cvg0y0scxdw3e"]

[ext_resource type="Script" path="res://lp 4-2.gd" id="1_w4xuu"]

[node name="lp 4-2" type="Control"]
layout_mode = 3
anchor_bottom = 0.002
offset_left = 7.0
offset_top = 1.0
offset_right = 247.0
offset_bottom = 62.704
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w4xuu")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 60.0
offset_bottom = 23.0
