[gd_scene load_steps=2 format=3 uid="uid://ejgwvrfixk1u"]

[ext_resource type="Script" path="res://prog58b.gd" id="1_esdxn"]

[node name="prog58b" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_esdxn")

[node name="txta" type="LineEdit" parent="."]
layout_mode = 0
offset_right = 260.0
offset_bottom = 79.0

[node name="txtb" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 95.0
offset_right = 265.0
offset_bottom = 174.0

[node name="txtbc" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 198.0
offset_right = 263.0
offset_bottom = 277.0

[node name="lblout" type="Button" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 557.0
offset_right = 253.0
offset_bottom = 634.0
text = "calculate"

[node name="lblcalc" type="Button" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 545.0
offset_right = 648.0
offset_bottom = 622.0
text = "clear"

[node name="lblexit" type="Button" parent="."]
layout_mode = 0
offset_left = 788.0
offset_top = 550.0
offset_right = 1036.0
offset_bottom = 627.0
text = "exit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 706.0
offset_top = 17.0
offset_right = 1124.0
offset_bottom = 338.0

[connection signal="pressed" from="lblcalc" to="." method="_on_lblcalc_pressed"]
