[gd_scene load_steps=2 format=3 uid="uid://w8324801dyc8"]

[ext_resource type="Script" path="res://prog 52a function.gd" id="1_w4at2"]

[node name="prog 52a function" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w4at2")

[node name="txtwid" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 18.0
offset_right = 338.0
offset_bottom = 91.0

[node name="LineEdit2" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 399.0
offset_top = 19.0
offset_right = 713.0
offset_bottom = 92.0

[node name="lbnout" type="Label" parent="."]
layout_mode = 0
offset_left = 49.0
offset_top = 115.0
offset_right = 1132.0
offset_bottom = 383.0

[node name="btncalc" type="Button" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 547.0
offset_right = 225.0
offset_bottom = 631.0
text = "calculate"

[node name="btnclear" type="Button" parent="."]
layout_mode = 0
offset_left = 394.0
offset_top = 547.0
offset_right = 587.0
offset_bottom = 631.0
text = "clear"

[node name="btnexit" type="Button" parent="."]
layout_mode = 0
offset_left = 834.0
offset_top = 536.0
offset_right = 1027.0
offset_bottom = 620.0
text = "exit"

[connection signal="pressed" from="btncalc" to="." method="_on_btncalc_pressed"]
